MySimpleNotepad/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
        xmlns:vm="using:MySimpleNotepad.ViewModels"
        x:Class="MySimpleNotepad.Views.MainWindow"
        Icon="/Assets/SibSUTIS.ico"
        Title="MySimpleNotepad">

	<Window.Resources>
		<vm:FileTypeToIcon x:Key="ConvertFileType"/>
	</Window.Resources>
	
	<Window.Styles>
		<StyleInclude Source="/Assets/Styles.axaml"/>
	</Window.Styles>

	<Panel>
		<Grid ColumnDefinitions="*" RowDefinitions="10*, *, *"
			  Classes="Editor" IsVisible="{Binding !ExplorerMode}">
			<TextBox Grid.Column="0" Grid.Row="0"
					 Name="contentTextBox" Text="{Binding ContentBox}" AcceptsReturn="True"/>
			<Button Grid.Column="0" Grid.Row="1"
					Name="openButton" Content="Открыть" Command="{Binding Open}"/>
			<Button Grid.Column="0" Grid.Row="2"
					Name="saveButton" Content="Сохранить" Command="{Binding Save}"/>
		</Grid>
		
		<Grid ColumnDefinitions="*, *" RowDefinitions="8*, *, *"
			  Classes="Explorer" IsVisible="{Binding ExplorerMode}">
			<ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
					 Name="fileListBox" Items="{Binding FileList}" SelectedItems="{Binding SelectedItem}" DoubleTapped="DoubleTap">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="*, 8*" RowDefinitions="*">
							<Image Grid.Column="0" Grid.Row="0"
									Source="{Binding Type, Converter={StaticResource ConvertFileType}}"/>
							<TextBlock Grid.Column="1" Grid.Row="0"
									   Text="{Binding Name}"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
					 Name="fileTextBox" Text="{Binding FileBox}"/>
			<Button Grid.Column="0" Grid.Row="2"
					Name="okButton" Content="{Binding ButtonMode}" Command="{Binding Ok}"/>
			<Button Grid.Column="1" Grid.Row="2"
					Name="cancelButton" Content="Отмена" Command="{Binding Cancel}"/>
		</Grid>
	</Panel>
	
</Window>
